<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vanilla To-Do</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;0,900;1,900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<main>
			<div class="form-container">
				<form class="form">
					<input type="text" class="form-input" />
					<button type="submit" class="form-submit">Add</button>
				</form>
			</div>
			<div class="list-container">
				<ul>
					<p>Items will display here...</p>
					<!-- <li>
						<p>Clean room</p>
						<button class="delete">Delete</button>
					</li>
					<li>kill cat</li> -->
				</ul>
			</div>
		</main>
		<script src="main.js"></script>
	</body>
</html>
